.paragraph {
  padding: 40px;
  font-family: Lastersans, sans-serif;
  color: #000;
  font-size: 60px;
  line-height: 62px;
  text-align: center;
  text-transform: uppercase;
}

.section {
  padding: 40px 60px 60px;
  text-align: center;
}

.mycontain {
  text-align: left;
}

.div-block {
  height: 1500px;
}

.html-embed {
  height: 100%;
}

.link {
  border: 1px none #000;
  color: #7b00ff;
  text-decoration: none;
}

.paragraph-2 {
  font-family: Lastersans, sans-serif;
  color: #000;
  font-size: 20px;
  line-height: 22px;
  text-transform: uppercase;
}

.text-span {
  font-size: 52px;
  line-height: 60px;
  text-align: center;
}

.html-embed-2 {
  padding: 42px 42px 20px;
  color: #000;
}

.lil-nav-bar {
  position: fixed;
  left: 0%;
  top: 8%;
  right: auto;
  bottom: 0%;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 190px;
  height: 450px;
  margin-left: 10px;
  padding-top: 164px;
  padding-left: 0px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-style: solid;
  border-width: 1px;
  border-color: transparent;
  background-color: rgba(255, 0, 0, 0);
}

.link-2 {
  -webkit-backdrop-filter: invert(100%);
  backdrop-filter: invert(100%);
  font-family: Lastersans, sans-serif;
  font-size: 35px;
}

.div-block-3 {
  padding: 29px 13px 13px;
}

.div-block-4 {
  display: -ms-grid;
  display: grid;
  overflow: scroll;
  width: 900px;
  height: 686px;
  grid-auto-columns: 1fr;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
  background-color: transparent;
  -o-object-fit: contain;
  object-fit: contain;
}

.nav-links {
  -webkit-backdrop-filter: invert(100%);
  backdrop-filter: invert(100%);
  font-family: Lastersans, sans-serif;
  color: #000;
  font-size: 40px;
  letter-spacing: -2px;
  text-decoration: none;
  text-indent: 0px;
}

.nav-links.w--current {
  -webkit-backdrop-filter: none;
  backdrop-filter: none;
  color: #7b00ff;
  font-size: 55px;
}

.section-2 {
  background-color: #fff200;
  color: #000;
}

.test {
  padding: 0px 60px 60px;
}

.top {
  padding: 100px 60px 150px;
}

.in-use {
  height: 100vh;
  margin-bottom: 220px;
  background-color: #ff44f9;
  background-image: url('../images/Screen-Shot-2022-08-21-at-1.14.08-PM.png');
  background-position: 50% 100%;
  background-size: cover;
  color: #000;
}

.paragraph-3 {
  font-family: Lastersans, sans-serif;
  text-align: center;
}

.image {
  text-align: center;
}

.cred {
  padding: 40px 60px 60px;
  text-align: center;
}

.div-block-5 {
  display: inline-block;
}

.div-block-6 {
  display: inline-block;
  padding: 20px;
}

.container {
  display: block;
  padding: 19px 66px 48px;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
}

.image-2 {
  display: inline-block;
  box-shadow: 1px 1px 3px 0 #000;
}

.image-3 {
  box-shadow: 1px 1px 3px 0 #000;
}

.seescroll {
  display: -ms-grid;
  display: grid;
  overflow: scroll;
  width: 900px;
  height: 580px;
  margin-left: 45px;
  justify-items: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  grid-auto-columns: 1fr;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
  background-color: transparent;
  -o-object-fit: contain;
  object-fit: contain;
}

.text-block {
  margin-top: 20px;
  margin-bottom: 100px;
  margin-left: 29px;
  font-family: Lastersans, sans-serif;
  color: #000;
  font-size: 40px;
  line-height: 44px;
  text-align: center;
}

.get {
  display: block;
  margin-top: 0px;
  margin-bottom: 100px;
  padding-top: 0px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  grid-column-gap: 30px;
  grid-row-gap: 30px;
}

.heading {
  padding: 40px 42px 0px;
  font-family: Lastersans, sans-serif;
  color: #000;
  font-size: 52px;
  text-align: center;
}

.button {
  width: 350px;
  height: 80px;
  border-radius: 20px;
  background-color: #7b00ff;
  font-family: Lastersans, sans-serif;
  font-size: 30px;
  text-align: center;
}

.button:hover {
  border-style: solid;
  border-width: 3px;
  border-color: #7b00ff;
  background-color: #fff;
  color: #7b00ff;
}

.div-block-7 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 20px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  grid-column-gap: 52px;
  grid-row-gap: 52px;
}

.paragraph-4 {
  margin-top: 30px;
  font-family: Lastersans, sans-serif;
  color: #000;
  font-size: 25px;
  line-height: 28px;
  text-align: center;
}

.link-3 {
  color: #7b00ff;
  text-decoration: none;
}

.paragraph-4-copy {
  margin-top: 30px;
  font-family: Lastersans, sans-serif;
  color: #000;
  font-size: 25px;
  line-height: 28px;
  text-align: center;
}

.text-span-2 {
  font-family: 'Open Sans', sans-serif;
  font-size: 20px;
}

.container-2 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  text-align: center;
}

.text-block-copy {
  margin-top: 0px;
  margin-bottom: 20px;
  margin-left: 29px;
  font-family: Lastersans, sans-serif;
  color: #000;
  font-size: 50px;
  line-height: 44px;
  text-align: center;
}

.image-4 {
  text-align: center;
}

@media screen and (min-width: 1280px) {
  .seescroll {
    height: 820px;
  }
}

@media screen and (max-width: 991px) {
  .seescroll {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-left: 0px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }
}

@media screen and (max-width: 479px) {
  .paragraph {
    padding-top: 0px;
    padding-left: 60px;
    font-size: 25px;
    line-height: 30px;
  }

  .mycontain {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    padding-left: 5px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }

  .div-block {
    width: 250px;
    height: 100vh;
  }

  .html-embed {
    width: 230px;
  }

  .paragraph-2 {
    display: block;
    width: 240px;
    padding: 5px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    font-size: 16px;
    line-height: 18px;
  }

  .text-span {
    font-size: 25px;
    line-height: 30px;
  }

  .html-embed-2 {
    padding: 21px;
  }

  .lil-nav-bar {
    left: 0%;
    top: 0%;
    right: auto;
    bottom: auto;
    width: 80px;
    margin-left: 0px;
    padding-top: 28px;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
  }

  .div-block-3 {
    padding-top: 14px;
    padding-bottom: 14px;
  }

  .nav-links {
    -webkit-backdrop-filter: none;
    backdrop-filter: none;
    font-size: 22px;
  }

  .nav-links.w--current {
    font-size: 33px;
  }

  .test {
    width: 370px;
  }

  .top {
    width: 370px;
    padding-top: 10px;
  }

  .in-use {
    width: 370px;
    margin-bottom: 20px;
  }

  .cred {
    width: 370px;
    padding-left: 100px;
  }

  .div-block-6 {
    padding: 10px;
  }

  .container {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    padding: 0px;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
  }

  .image-2 {
    max-width: 50%;
  }

  .seescroll {
    display: -ms-grid;
    display: grid;
    height: 640px;
    margin-left: 96px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-align-content: stretch;
    -ms-flex-line-pack: stretch;
    align-content: stretch;
    grid-auto-columns: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    -ms-grid-rows: auto auto;
    grid-template-rows: auto auto;
    -o-object-fit: contain;
    object-fit: contain;
  }

  .text-block {
    width: 260px;
    margin-left: -22px;
    font-size: 25px;
    line-height: 32px;
  }

  .get {
    overflow: visible;
    width: 350px;
    margin-top: 20px;
    margin-left: 0px;
    padding-left: 100px;
    -o-object-fit: contain;
    object-fit: contain;
  }

  .heading {
    margin-bottom: 0px;
    padding-top: 10px;
    padding-right: 10px;
    padding-left: 0px;
    font-size: 31px;
    line-height: 32px;
  }

  .button {
    width: 210px;
    height: 100px;
    font-size: 29px;
    line-height: 25px;
  }

  .div-block-7 {
    width: 280px;
    padding: 20px 20px 20px 0px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }

  .paragraph-4 {
    margin-top: 10px;
    font-size: 17px;
    line-height: 22px;
  }

  .paragraph-4-copy {
    font-size: 20px;
    line-height: 17px;
  }

  .text-span-2 {
    height: 45px;
    padding-right: 22px;
    padding-left: 22px;
    font-size: 13px;
  }

  .container-2 {
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
  }

  .text-block-copy {
    font-size: 30px;
  }
}

#w-node-_1fd77d97-6970-9d22-7038-b5d246c4737a-c33ee431 {
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
  -ms-grid-column-align: center;
  justify-self: center;
}

#w-node-_43dc538d-207a-b831-af2f-5af0ef39bc3e-c33ee431 {
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
  -ms-grid-column-align: center;
  justify-self: center;
}

#w-node-_76dbb571-82ab-fa59-8a7b-cf22f0af5903-c33ee431 {
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
  -ms-grid-column-align: center;
  justify-self: center;
}

#w-node-fd7f76e7-c823-e489-3884-448110a607b2-c33ee431 {
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
  -ms-grid-column-align: center;
  justify-self: center;
}

@font-face {
  font-family: 'Lastersans';
  src: url('../fonts/LASTERSANS.woff') format('woff');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}